OUTPUTNAME = "/content/drive/MyDrive/Training/model/YunaPD-OT-14-ORI-CGSFC-NOCAP-0.2MN-70E.safetensors"
#NAI=nai
NAI="runwayml/stable-diffusion-v1-5"
#NAI="/content/drive/MyDrive/Training/exists/ORI-BRAV7-BLOCKMIX.safetensors"
#CONCEPT="/content/drive/MyDrive/Training/ot_concept/concepts_colab_mix.json"
CONCEPT="/content/my_concept.json"
RESOLUTION="624"
EPOCH="70"
SCHEDULER = "COSINE"
CLEAN_CACHE = "--clear-cache-before-training"
#CLEAN_CACHE =
TRAIN_DTYPE="FLOAT_16"
OUT_DTYPE="FLOAT_16"
MAX_NOISE="0.2"
GRADIENT_ACCUMULATION="1"
#LORA_CONTINUE="/content/drive/MyDrive/Training/exists/t3-lora-128-0.1.safetensors"
LORA_CONTINUE=""
LORA_RANK="128"
LORA_ALPHA="8"
DCOEF="1"
!python scripts/train.py --training-method="LORA" --model-type="STABLE_DIFFUSION_15" --debug-dir="/content/debug" --workspace-dir="/content/workspace/run" --cache-dir="/content/workspace-cache/run" --base-model-name={NAI} --weight-dtype={TRAIN_DTYPE} --output-dtype={OUT_DTYPE} --output-model-format="SAFETENSORS" --output-model-destination={OUTPUTNAME} --gradient-checkpointing --concept-file-name={CONCEPT} --aspect-ratio-bucketing --latent-caching {CLEAN_CACHE} --learning-rate-scheduler={SCHEDULER} --learning-rate="1.0" --learning-rate-warmup-steps="0" --learning-rate-cycles="1" --epochs={EPOCH} --batch-size="1" --gradient-accumulation-steps={GRADIENT_ACCUMULATION} --ema="OFF" --ema-decay="0.999" --ema-update-step-interval="5" --train-device="cuda" --temp-device="cpu" --train-dtype={TRAIN_DTYPE} --fallback-train-dtype="FLOAT_32" --resolution={RESOLUTION} --attention-mechanism="XFORMERS" --align-prop-probability="0.1" --align-prop-loss="AESTHETIC" --align-prop-weight="0.01" --align-prop-steps="20" --align-prop-truncate-steps="0.5" --align-prop-cfg-scale="7.0" --mse-strength="1.0" --mae-strength="0.0" --vb-loss-strength="1.0" --loss-scaler="NONE" --learning-rate-scaler="NONE" --train-unet --train-unet-epochs="10000" --offset-noise-weight="0.0" --perturbation-noise-weight="0.0" --min-noising-strength="0.0" --max-noising-strength={MAX_NOISE} --noising-weight="0.0" --noising-bias="0.5" --unet-weight-dtype="NONE" --train-prior --train-prior-epochs="10000" --prior-weight-dtype="NONE" --train-text-encoder --train-text-encoder-epochs="10000" --text-encoder-layer-skip="0" --text-encoder-weight-dtype="NONE" --train-text-encoder-2 --train-text-encoder-2-epochs="30" --text-encoder-2-layer-skip="0" --text-encoder-2-weight-dtype="NONE" --vae-model-name="" --vae-weight-dtype="FLOAT_32" --decoder-model-name="" --decoder-weight-dtype="NONE" --decoder-text-encoder-weight-dtype="NONE" --decoder-vqgan-weight-dtype="NONE" --masked-training --unmasked-probability="0.1" --unmasked-weight="0.1" --normalize-masked-area-loss --token-count="1" --initial-embedding-text="*" --embedding-weight-dtype="FLOAT_32" --lora-model-name={LORA_CONTINUE} --lora-rank={LORA_RANK} --lora-alpha={LORA_ALPHA} --lora-weight-dtype="FLOAT_32" --optimizer="PRODIGY" --optimizer-adam-w-mode="False" --optimizer-amsgrad="False" --optimizer-beta1="0.9" --optimizer-beta2="0.99" --optimizer-bias-correction="False" --optimizer-block-wise="False" --optimizer-capturable="False" --optimizer-centered="False" --optimizer-d0="1e-06" --optimizer-d-coef={DCOEF} --optimizer-decouple="True" --optimizer-differentiable="False" --optimizer-eps="1e-08" --optimizer-foreach="False" --optimizer-fsdp-in-use="False" --optimizer-fused="True" --optimizer-growth-rate="inf" --optimizer-is-paged="False" --optimizer-maximize="False" --optimizer-nesterov="False" --optimizer-no-prox="False" --optimizer-relative-step="False" --optimizer-safeguard-warmup="False" --optimizer-scale-parameter="False" --optimizer-use-bias-correction="False" --optimizer-use-triton="False" --optimizer-warmup-init="False" --optimizer-weight-decay="0.1" --sample-definition-file-name="training_samples/samples.json" --sample-after="10" --sample-after-unit="NEVER" --sample-image-format="JPG" --samples-to-tensorboard --non-ema-sampling --backup-after="30" --backup-after-unit="NEVER" --rolling-backup-count="3" --save-after="0" --save-after-unit="NEVER"